spring.application.name=EurekaServer

#So that eureka server should not be registered with other
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Server should run on different port than 8080
server.port=8761